<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>민혜원의 홈페이지</title>
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: visible;
          background-color: #333;
          position: sticky;
          top: 0px;
        }
        
        li {
          display: inline-block;
        }
        
        li a, .dropbtn {
      display: inline-block;
      padding: 14px 16px;
      color: white;
      text-align: center;
      text-decoration: none;
    }

    li a:hover, .dropdown:hover .dropbtn {
      background-color: red;
    }
 
    li.dropdown {
      display: inline-block;
    }
*/
    .dropdown-content {
    
     
      display: none; 
      position: absolute; 
    
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1; 
    }

    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block; 
      text-align: left;
    }

    .dropdown-content a:hover {background-color: #f1f1f1;}

    .dropdown:hover .dropdown-content {
    }

        li a, .dropbtn{
          display: block;
          color: #666;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover:not(.active) {
          background-color: #ddd;
        }
        
        li a.active {
          color: white;
          background-color: #04AA6D;
        }
        </style>
</head>
<body>
    <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="html/university life.html">대학생할</a></li>
        <li><a href="html/interest.html">관심분야</a></li>
        <li><a href="html/volunteer activity.html">봉사활동분야</a></li>
      </ul>
    <h1>환영합니다.</h1>
    <h2>민혜원의 사이트입니다.</h2>
    <img src="./image/대학생활.jpg" alt="대학생활 사진" width="500" height="350">
    <br>
    <img src="./image/청운대.jpg" alt="청운대학교 로고 사진" width="500" height="350">
</body>
</html>  